{
  "name": "@eighteen73/tailwindcss-wordpress",
  "version": "1.0.0",
  "description": "Tailwind CSS WordPress Utilities",
  "license": "MIT",
  "main": "index.js",
  "repository": "git@github.com:eighteen73/tailwindcss-wordpress.git",
  "bugs": "https://github.com/eighteen73/tailwindcss-wordpress/issues",
  "author": "Brett Mason <brett@orphans.co.uk>",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "eighteen73",
    "tailwind",
    "tailwindcss",
    "tailwindcss-plugin",
    "wordpress"
  ],
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@wordpress/prettier-config": "^1.4.0",
    "jest": "^28.1.2"
  },
  "prettier": "@wordpress/prettier-config"
}
